# gestionPizzeria

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/db/: init.sql
pizza-API/: pom.xml
pizza-API/src/main/java/com/pizza/api/config/: SecurityConfig.java
pizza-API/src/main/java/com/pizza/api/config/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  VaadinSecurityConfig.java
pizza-API/src/main/java/com/pizza/api/controllers/: AuthController.java  MenuController.java  OrderController.java  PaymentController.java  UserController.java
pizza-API/src/main/java/com/pizza/api/services/: AuthenticationService.java  PaymentProcessor.java
pizza-API/src/main/java/com/pizza/api/services/impl/: OrderManagerImpl.java
pizza-API/src/main/java/com/pizza/api/services/interfaces/: OrderManager.java
pizza-API/src/main/java/com/pizza/pizza-API/: Application.java
pizza-API/src/main/java/com/pizza/pizza-API/config/: FastJsonConfig.java
pizza-API/src/main/resources/config/: application-local.yml  application.yml  logback-spring.xml
pizza-API/src/test/java/com/pizza/pizza-API/: CodeGenerator.java
pizza-core/: pom.xml
pizza-core/src/main/java/com/pizza/core/config/: ModelMapperConfig.java
pizza-core/src/main/java/com/pizza/core/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  UserAuthRequest.java
pizza-core/src/main/java/com/pizza/core/exception/: InsufficientStockException.java  InvalidOrderStatusException.java  OrderNotFoundException.java  PizzaException.java  PizzaNotFoundException.java  UserNotFoundException.java
pizza-core/src/main/java/com/pizza/core/model/: Order.java  OrderItem.java  OrderStatus.java  Pizza.java  Role.java  User.java
pizza-core/src/main/java/com/pizza/core/repository/: OrderItemRepository.java  OrderRepository.java  PizzaRepository.java  UserRepository.java
pizza-frontend/: pom.xml
pizza-frontend/src/main/frontend/styles/: landing-page.css
pizza-frontend/src/main/java/com/pizza/: Application.java  MainLayout.java
pizza-frontend/src/main/java/com/pizza/views/: LandingView.java  LoginView.java  MainView.java  OrderView.java  PaymentView.java  RegisterView.java
pizza-frontend/src/main/resources/: application.properties
