<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pizza</groupId>
        <artifactId>pizza</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pizza-frontend</artifactId>
    <name>pizza-frontend</name>

    <properties>
        <vaadin.productionMode>false</vaadin.productionMode>
    </properties>

    <dependencies>
        <!-- Módulo Core -->
        <dependency>
            <groupId>com.pizza</groupId>
            <artifactId>pizza-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Vaadin + Spring -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
        <!-- Spring Security (para integración) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-frontend</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>